absl-py==0.11.0
Appium-Python-Client==1.0.2
astor==0.8.1
astroid==2.4.2
azure-common==1.1.26
azure-core==1.9.0
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
beautifulsoup4==4.9.3
bleach==1.5.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.3.1
docopt==0.6.2
Flask==1.1.2
gast==0.4.0
google-search-results==2.0.0
grpcio==1.34.0
html5lib==0.9999999
idna==2.10
imutils==0.5.3
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
msrest==0.6.19
mysql-connector-python==8.0.22
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
pandas==1.1.2
Pillow==7.2.0
prompt-toolkit==3.0.6
protobuf==3.14.0
py3dns==3.2.1
pycparser==2.20
pygame==1.9.6
pylint==2.5.3
pyodbc==4.0.30
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.2
secure-smtplib==0.1.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
supbot==0.1.8
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
typeguard==2.9.1
urllib3==1.25.10
validate-email==1.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
